{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Ashwini Rao Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashwini Rao",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
